<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view</title>
    <link rel="stylesheet" href="reset.css">
    <style> 
        #three-container {
            width: 100%;

            background-color: #f0f0f0; 
            overflow: hidden; 
        }
    </style>
</head>
<body>
    <div id="three-container"></div>



    <!-- rawcdn.githack.com 방법 사용 && 프로덕션 사용 X -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://rawcdn.githack.com/mrdoob/three.js/r128/examples/js/controls/OrbitControls.js"></script>
    <script src="https://rawcdn.githack.com/mrdoob/three.js/r128/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://rawcdn.githack.com/mrdoob/three.js/r128/examples/js/loaders/EXRLoader.js"></script>
    <script src="main.js"></script>
</body>
</html>